language: C

install:
  - travis_wait 25 ./continuous_integration/INSTALL_MINICONDAPACKAGES.sh pandas nose
  - export PATH="$HOME/miniconda/bin:$PATH"
  - pip install nose
  - pip install pytest
  - pip install future
  - pip install pytest-cov
  - pip install python-coveralls
  - pip install coveralls
  - pip install coverage
cache:
  directories:
  - $HOME/miniconda.tarball
  timeout: 800

# A trivial example to show that this worked
script:
  - export PATH="$HOME/miniconda/bin:$PATH"
  - python setup.py install 
  - py.test --cov=lcchar --cov-report=term
  - coverage run -m py.test
  #- nosetests -v --with-coverage --cover-erase --cover-tests --cover-package=snsims --cover-inclusive --cover-html --cover-html-dir=doc/coverage
  - nosetests --with-doctest -v -w lcchar

after_success:
  - coveralls
